{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=xxxxxx;Initial Catalog=xxxxx;Persist Security Info=True;User ID=sa;Password=xxxxxx;Trust Server Certificate=True"
  }
}
